<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Devs</title>
    <script src="script.js" defer></script>
    <style>
        #styleDiv {
            margin: 20px;

        }

        #styleDivTech {
            margin-bottom: 50px;
            padding: 20px;
            border-left: 2px solid black;
        }

        #styleDivNameTech {
            padding: 10px;
            margin: 10px;
        }

        #styleDivExperienceTech {
            padding: 10px;
            margin: 10px;
        }

        #buttonAddNameExperience {
            margin: 10px;
        }

        #buttonRemoveNameExperience {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>CADASTRO DE DEVS</h1>
    <form id="formDev">
        <div>
            <label for="selectName">Nome Completo:</label>
            <input type="text" name="name" id="selectName">
        </div>
        <div id="styleDiv">
            <button id="addTech">Adicionar Tecnologia</button>
        </div>
    </form>
</body>

</html>